QWidget {
	background-color: rgb(51, 51, 51);
	color: rgb(255, 255, 255);
    font-size: 14px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
	width: 20px;
	image: url(":/custom/res/custom/caret-up-fill_8.png");
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
	width: 20px;
	image: url(":/custom/res/custom/caret-down-fill_8.png");
}
QSpinBox::down-button:hover, QSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover {
		background-color: rgb(75, 75, 75);
		border: 0px;
		border-radius: 2px;
}
QSpinBox::down-button:disabled, QSpinBox::up-button:disabled,
QDoubleSpinBox::down-button:disabled, QDoubleSpinBox::up-button:disabled {
    image: url("");
}

QSpinBox, QDoubleSpinBox {
	background-color: rgb(40, 40, 40);
	color: rgb(255, 255, 255);
    alternate-background-color: rgb(40, 40, 40);
}

QComboBox {
	background-color: rgb(40, 40, 40);
}

QComboBox::drop-down {
	background: transparent;
	image: url(":/custom/res/custom/caret-down-fill_8.png");
}

QComboBox::drop-down:hover {
	background-color: rgb(75, 75, 75);
	border: 0px;
	border-radius: 2px;
}

QComboBox::drop-down:disabled {
    image: url("");
}

QLineEdit {
	border: 0px solid rgb(128,128,128);
	background-color: rgb(40, 40, 40);
	font-size: 14px;
}

QLabel {
	font-size: 14px;
}

QGroupBox {
	color: rgb(255, 255, 255);
	border: 1px solid rgb(78, 78, 78);
	padding-top: 25px;
    font-size: 14px;
}

QGroupBox::title {
	padding: 5px 20px 5px 20px;
	color: rgb(255, 170, 0);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: rgb(40, 40, 40);
    font-size: 14px;
}

QTableWidget, QTableView {

	background-color: rgb(40, 40, 40);
}

QHeaderView::section {
	background-color: rgb(51, 51, 51);
}

QTableWidget::item:selected, QTableView::item:selected {
	background-color: rgb(51, 51, 51);
}

QTableCornerButton::section {
    background: rgb(51, 51, 51);
}

QCheckBox, QRadioButton{
	padding-left: 5px;
	padding-right: 5px;
	font-size: 14px;
	color: white;
}
QCheckBox::indicator, QRadioButton::indicator {
     width: 15px;
     height: 15px;
     border: 0px;
     border-radius: 4px;
}

QRadioButton::indicator {
		border: 0px;
		border-radius: 7px;
}

QCheckBox::indicator:checked {
	background-color: rgb(255, 170, 0);
    image: url(":/custom/res/custom/check.png");
}

QRadioButton::indicator:checked {
		background-color: rgb(255, 170, 0);
		border: 0px;
		border-radius: 7px;
}


QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
	background-color: rgb(255, 255, 255);
}

QCheckBox::indicator:unchecked:hover {
	background-color:  rgb(255, 255, 255);
	image: url(":/custom/res/custom/check.png");
}

QCheckBox:disabled {
	color: rgb(78, 78, 78);
}

QRadioButton::indicator:disabled, QRadioButton::indicator:unchecked:disabled {
	background-color:rgb(98, 98, 98);
}

QPushButton {
    border: 1px solid rgb(76, 76, 76);
	font-size: 14px;
	border-radius: 4px;
    padding: 2px 10px 2px 10px;
}

QToolButton {
    border: 0;
	font-size: 14px;
}

QPushButton:hover, QToolButton:hover {
	border: 1px solid rgb(76, 76, 76);
	border-radius: 4px;
	background-color: rgb(76, 76, 76);
}

QTabBar::tab {
	height: 25px; width: 200px;
	font-size: 15px;
}

QWidget:disabled {
	color: rgb(160, 160, 160);
	font-size: 14px;
}
QCheckBox::indicator:checked {
    background: rgb(255, 170, 0);
}
QCheckBox::indicator:unchecked {
    background: white;
}
QComboBox {
    background-color: rgb(40, 40, 40);
    color: white;
    font-size: 14px;
}



QTabBar::tab {
	height: 35px; width: 180px;
	background-color: rgb(76, 76, 76);
	color: rgb(255, 170, 0);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border: 0px solid rgb(76, 76, 76);
}
QTabBar::tab:!selected {
	border: 1px solid rgb(76, 76, 76);
	background-color:rgb(28, 28, 28);
	color: rgb(255, 255, 255);
}

QTabBar::tab:hover {
	border: 0px solid rgb(51, 51, 51);
}

QTabBar::tab:!hover {
	border: 1px solid rgb(51, 51, 51);
}

QTabWidget::pane {
	border: 2px solid rgb(76, 76, 76);
}

QWidget QPushButton#add {
	background: rgb(51, 51, 51);
	color: rgb(95, 95, 95);
	font-size: 14px;
	border: 0px;
}

QWidget QPushButton#add:hover {
	background-color: rgb(76, 76, 76);
	border-radius: 0px;
}

QTabWidget QWidget#profileCurrent QTabBar::tab {
	height: 25px; width: 200px;
}
