<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profilesTable</class>
 <widget class="QWidget" name="profilesTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>118</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>426</width>
    <height>1</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>426</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>426</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>426</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView {
	border : 2px solid rgb(78, 78, 78);
}

QTableWidget {
	border-color: rgb(76, 76, 76);
	background-color: rgb(51, 51, 51);
}

QHeaderView::section {
	background-color: rgb(51, 51, 51);
	width: 22px;
}

QTableWidget::item:selected {
	background-color: rgb(255, 170, 0);
}

QTableWidget::item:hover {
	background-color: rgb(255, 170, 0);
}

QTableView::item:hover {
	background-color: rgb(255, 170, 0);
}

QTableView::item {
	background-color: rgb(55, 52, 63);
}


QScrollBar:vertical {
        background-color: rgb(51, 51, 51); /*#2A2929;*/
        width: 14px;
        margin: 15px 6px 15px 6px;
        border: 1px transparent #2A2929;
        border-radius: 6px;
    }

QScrollBar:vertical:hover {
        background-color: rgb(51, 51, 51); /*#2A2929;*/
        width: 14px;
        margin: 15px 3px 15px 3px;
        border: 1px transparent #2A2929;
        border-radius: 6px;
    }
    QScrollBar::handle:vertical
    {
        background-color: rgb(78, 78, 78);         /* #605F5F; */
        min-height: 5px;
        border-radius: 4px;
    }

    QScrollBar::sub-line:vertical
    {
        margin: 4px 0px 0px 0px;
		border: 1px solid rgb(51, 51, 51);
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		background-color: rgb(51, 51, 51);
		color: white;
        height: 5px;
        width: 8px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical
    {
        margin: 0px 0px 4px 0px;
		border: 1px solid rgb(51, 51, 51);
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		background-color: rgb(51, 51, 51);
		color: white;
        height: 5px;
        width: 8px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }


    QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
    {
		margin: 4px 0px 0px 0px;
       	border: 1px solid rgb(51, 51, 51);
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		background-color: rgb(78, 78, 78);
        height: 5px;
        width: 8px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }



    QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
    {
		margin: 0px 0px 4px 0px;
		border: 1px solid rgb(51, 51, 51);
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		background-color: rgb(78, 78, 78);
        height: 5px;
        width: 8px;
		subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
    {
			        background: none;
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
    {
        background: none;

    }


</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>415</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>415</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>60</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>60</number>
     </attribute>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
